<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jamesvuong.happybirthday.MainActivity">

    <ImageView
        android:id="@+id/background_image_view"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/birthday_background"
        android:contentDescription="Birthday Background"
        />

    <TextView
        android:id="@+id/birthday_text_view"
        android:text="Happy Birthday, Milliza!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#FFFFFF"
        android:padding="20dp"
        android:fontFamily="sans-serif-light"

        />

    <TextView
        android:id="@+id/from_text_view"
        android:text="From, James"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#FFFFFF"
        android:padding="20dp"
        android:fontFamily="sans-serif-light"
        />

</RelativeLayout>
